=== Document 1 ===
ID: legacy_0
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Trường Đại học Giao thông vận tải (UTC) tuyển sinh năm 2025 với hệ đại học chính quy

=== Document 2 ===
ID: legacy_1
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Mã tuyển sinh GHA (Hà Nội) và GSA (phân hiệu TP.HCM) năm 2025

=== Document 3 ===
ID: legacy_2
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Trụ sở chính: Số 3 phố Cầu Giấy, phường Láng Thượng, quận Đống Đa, Hà Nội

=== Document 4 ===
ID: legacy_3
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Phân hiệu TP.HCM: Số 450-451 Lê Văn Việt, phường Tăng Nhơn Phú A, Tp. Thủ Đức, TP.HCM

=== Document 5 ===
ID: legacy_4
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Website chính thức: utc.edu.vn và utc2.edu.vn

=== Document 6 ===
ID: legacy_5
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Website tuyển sinh Hà Nội: tuyensinh.utc.edu.vn

=== Document 7 ===
ID: legacy_6
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Website tuyển sinh TP.HCM: tuyensinh.utc2.edu.vn

=== Document 8 ===
ID: legacy_7
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Hotline tuyển sinh Hà Nội: 024.37606352

=== Document 9 ===
ID: legacy_8
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Hotline tuyển sinh TP.HCM: 028.38962819

=== Document 10 ===
ID: legacy_9
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Fanpage Hà Nội: dhgtvtcaugiay

=== Document 11 ===
ID: legacy_10
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Fanpage TP.HCM: utc2hcmc

=== Document 12 ===
ID: legacy_11
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Đối tượng dự tuyển: Người đã tốt nghiệp THPT, đạt ngưỡng đầu vào, đủ sức khỏe và hồ sơ đầy đủ

=== Document 13 ===
ID: legacy_12
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Phương thức 1 (PT1): Xét tuyển theo kết quả thi tốt nghiệp THPT năm 2025

=== Document 14 ===
ID: legacy_13
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Phương thức 2 (PT2): Xét tuyển theo học bạ THPT (6 kỳ học)

=== Document 15 ===
ID: legacy_14
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Phương thức 3 (PT3): Xét tuyển thẳng học sinh giỏi, tài năng

=== Document 16 ===
ID: legacy_15
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Phương thức 4 (PT4): Xét tuyển kết hợp chứng chỉ quốc tế

=== Document 17 ===
ID: legacy_16
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Điểm xét tuyển PT1: Tổng điểm 3 môn (điểm Toán nhân 2) + điểm ưu tiên

=== Document 18 ===
ID: legacy_17
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Điều kiện PT2: Điểm trung bình từng môn mỗi năm học từ 5.50 trở lên

=== Document 19 ===
ID: legacy_18
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng: Học sinh đoạt giải nhất, nhì, ba HSG quốc gia/quốc tế

=== Document 20 ===
ID: legacy_19
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Thời gian đoạt giải HSG: Không quá 3 năm tính đến thời điểm xét tuyển

=== Document 21 ===
ID: legacy_20
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật cơ điện tử - Mã ngành 7520114 - 80 chỉ tiêu năm 2025

=== Document 22 ===
ID: legacy_21
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật cơ khí - Mã ngành 7520103 - 160 chỉ tiêu năm 2025

=== Document 23 ===
ID: legacy_22
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật cơ khí động lực - Mã ngành 7520116 - 80 chỉ tiêu năm 2025

=== Document 24 ===
ID: legacy_23
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật nhiệt - Mã ngành 7520110 - 40 chỉ tiêu năm 2025

=== Document 25 ===
ID: legacy_24
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật ô tô - Mã ngành 7520132 - 120 chỉ tiêu năm 2025

=== Document 26 ===
ID: legacy_25
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật xây dựng công trình giao thông - Mã ngành 7580205 - 280 chỉ tiêu năm 2025

=== Document 27 ===
ID: legacy_26
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật xây dựng công trình thủy - Mã ngành 7580202 - 40 chỉ tiêu năm 2025

=== Document 28 ===
ID: legacy_27
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Quản lý đô thị và công trình - Mã ngành 7580110 - 80 chỉ tiêu năm 2025

=== Document 29 ===
ID: legacy_28
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật cơ sở hạ tầng - Mã ngành 7580201 - 80 chỉ tiêu năm 2025

=== Document 30 ===
ID: legacy_29
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Hệ thống giao thông thông minh - Mã ngành 7510205 - 80 chỉ tiêu năm 2025

=== Document 31 ===
ID: legacy_30
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật Điện - Mã ngành 7520201 - 160 chỉ tiêu năm 2025

=== Document 32 ===
ID: legacy_31
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật Điện tử - Viễn thông - Mã ngành 7520207 - 120 chỉ tiêu năm 2025

=== Document 33 ===
ID: legacy_32
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật Điều khiển và Tự động hóa - Mã ngành 7520216 - 120 chỉ tiêu năm 2025

=== Document 34 ===
ID: legacy_33
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật robot - Mã ngành 7520212 - 80 chỉ tiêu năm 2025

=== Document 35 ===
ID: legacy_34
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Công nghệ thông tin - Mã ngành 7480201 - 210 chỉ tiêu năm 2025

=== Document 36 ===
ID: legacy_35
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Khoa học máy tính - Mã ngành 7480101 - 80 chỉ tiêu năm 2025

=== Document 37 ===
ID: legacy_36
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật máy tính - Mã ngành 7480106 - 80 chỉ tiêu năm 2025

=== Document 38 ===
ID: legacy_37
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Toán ứng dụng - Mã ngành 7460112 - 80 chỉ tiêu năm 2025

=== Document 39 ===
ID: legacy_38
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật xây dựng - Mã ngành 7580201 - 120 chỉ tiêu năm 2025

=== Document 40 ===
ID: legacy_39
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật an toàn giao thông - Mã ngành 7580206 - 80 chỉ tiêu năm 2025

=== Document 41 ===
ID: legacy_40
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kỹ thuật môi trường - Mã ngành 7510406 - 80 chỉ tiêu năm 2025

=== Document 42 ===
ID: legacy_41
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kinh tế xây dựng - Mã ngành 7580303 - 80 chỉ tiêu năm 2025

=== Document 43 ===
ID: legacy_42
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Quản lý xây dựng - Mã ngành 7580302 - 80 chỉ tiêu năm 2025

=== Document 44 ===
ID: legacy_43
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kiến trúc - Mã ngành 7580101 - 80 chỉ tiêu năm 2025

=== Document 45 ===
ID: legacy_44
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kế toán - Mã ngành 7340301 - 160 chỉ tiêu năm 2025

=== Document 46 ===
ID: legacy_45
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Khai thác vận tải - Mã ngành 7510301 - 120 chỉ tiêu năm 2025

=== Document 47 ===
ID: legacy_46
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kinh tế - Mã ngành 7310101 - 80 chỉ tiêu năm 2025

=== Document 48 ===
ID: legacy_47
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Kinh tế vận tải - Mã ngành 7310106 - 80 chỉ tiêu năm 2025

=== Document 49 ===
ID: legacy_48
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Logistics và Quản lý chuỗi cung ứng - Mã ngành 7510605 - 80 chỉ tiêu năm 2025

=== Document 50 ===
ID: legacy_49
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Quản trị dịch vụ du lịch và lữ hành - Mã ngành 7810103 - 80 chỉ tiêu năm 2025

=== Document 51 ===
ID: legacy_50
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Quản trị kinh doanh - Mã ngành 7340101 - 120 chỉ tiêu năm 2025

=== Document 52 ===
ID: legacy_51
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Tài chính ngân hàng - Mã ngành 7340201 - 80 chỉ tiêu năm 2025

=== Document 53 ===
ID: legacy_52
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ngành Ngôn ngữ Anh - Mã ngành 7220201 - 120 chỉ tiêu năm 2025

=== Document 54 ===
ID: legacy_53
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển A00: Toán, Vật lí, Hóa học

=== Document 55 ===
ID: legacy_54
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển A01: Toán, Vật lí, Tiếng Anh

=== Document 56 ===
ID: legacy_55
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển B00: Toán, Hóa học, Sinh học

=== Document 57 ===
ID: legacy_56
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển C01: Toán, Ngữ văn, Vật lí

=== Document 58 ===
ID: legacy_57
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển D01: Toán, Ngữ văn, Tiếng Anh

=== Document 59 ===
ID: legacy_58
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển D07: Toán, Hóa học, Tiếng Anh

=== Document 60 ===
ID: legacy_59
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển D09: Toán, Lịch sử, Tiếng Anh

=== Document 61 ===
ID: legacy_60
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển D10: Toán, Địa lý, Tiếng Anh

=== Document 62 ===
ID: legacy_61
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển V00: Toán, Vật lí, Vẽ Mỹ thuật

=== Document 63 ===
ID: legacy_62
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển V01: Toán, Ngữ văn, Vẽ Mỹ thuật

=== Document 64 ===
ID: legacy_63
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Tổ hợp xét tuyển X06: Toán, Vật lí, Tin học

=== Document 65 ===
ID: legacy_64
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng môn Toán: Tất cả các ngành đào tạo

=== Document 66 ===
ID: legacy_65
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng môn Vật lý: Tất cả các ngành đào tạo

=== Document 67 ===
ID: legacy_66
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng môn Hóa học: Tất cả các ngành đào tạo

=== Document 68 ===
ID: legacy_67
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng môn Sinh học: Kỹ thuật môi trường

=== Document 69 ===
ID: legacy_68
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng môn Tin học: Công nghệ thông tin, Kỹ thuật điều khiển tự động hóa, Khoa học máy tính, Kỹ thuật robot, Kỹ thuật cơ điện tử, Kỹ thuật máy tính, Kỹ thuật điện, Kỹ thuật điện tử viễn thông

=== Document 70 ===
ID: legacy_69
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Xét tuyển thẳng môn Tiếng Anh: Ngôn ngữ Anh

=== Document 71 ===
ID: legacy_70
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Chương trình chất lượng cao: Kỹ thuật xây dựng công trình giao thông CLC Cầu-Đường bộ Việt-Anh - 40 chỉ tiêu

=== Document 72 ===
ID: legacy_71
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Chương trình đặc biệt: Kỹ thuật xây dựng công trình giao thông chuyên ngành Đường sắt tốc độ cao - 50 chỉ tiêu

=== Document 73 ===
ID: legacy_72
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Công trình: Các ngành kỹ thuật xây dựng và giao thông

=== Document 74 ===
ID: legacy_73
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Cơ khí: Các ngành kỹ thuật cơ khí và ô tô

=== Document 75 ===
ID: legacy_74
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Công nghệ thông tin: Các ngành CNTT và máy tính

=== Document 76 ===
ID: legacy_75
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Điện - Điện tử: Các ngành kỹ thuật điện và điện tử

=== Document 77 ===
ID: legacy_76
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Vận tải - Kinh tế: Các ngành kinh tế và vận tải

=== Document 78 ===
ID: legacy_77
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Kỹ thuật xây dựng: Các ngành xây dựng dân dụng

=== Document 79 ===
ID: legacy_78
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Đào tạo quốc tế: Các chương trình tiên tiến

=== Document 80 ===
ID: legacy_79
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Môi trường và An toàn giao thông: Môi trường và an toàn

=== Document 81 ===
ID: legacy_80
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Khoa học cơ bản: Toán ứng dụng và khoa học cơ bản

=== Document 82 ===
ID: legacy_81
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khoa Quản lý xây dựng: Quản lý và kinh tế xây dựng

=== Document 83 ===
ID: legacy_82
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Lịch thi cuối kỳ học kỳ I năm học 2024-2025 từ ngày 8/1 đến 20/1/2025

=== Document 84 ===
ID: legacy_83
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Thông báo đăng ký học phần học kỳ II năm học 2024-2025

=== Document 85 ===
ID: legacy_84
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Quy định về việc bảo vệ khóa luận tốt nghiệp năm 2025

=== Document 86 ===
ID: legacy_85
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Hướng dẫn thực tập tốt nghiệp cho sinh viên năm cuối 2025

=== Document 87 ===
ID: legacy_86
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Thông báo nghỉ lễ Tết Nguyên đán Ất Tỵ 2025

=== Document 88 ===
ID: legacy_87
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Mức học phí năm học 2024-2025: 18-20 triệu đồng/năm cho ngành kỹ thuật

=== Document 89 ===
ID: legacy_88
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Thông báo miễn giảm học phí cho sinh viên có hoàn cảnh khó khăn năm 2025

=== Document 90 ===
ID: legacy_89
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Hướng dẫn đăng ký vay vốn ngân hàng để đóng học phí năm 2025

=== Document 91 ===
ID: legacy_90
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Chính sách học bổng khuyến khích học tập năm 2025

=== Document 92 ===
ID: legacy_91
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Thời hạn đóng học phí học kỳ I: trước ngày 30/9/2024

=== Document 93 ===
ID: legacy_92
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Cuộc thi Olympic Tin học sinh viên toàn quốc năm 2025

=== Document 94 ===
ID: legacy_93
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Lễ hội Xuân Sinh viên trường ĐHGTVT năm 2025

=== Document 95 ===
ID: legacy_94
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Chương trình tình nguyện mùa hè xanh 2025

=== Document 96 ===
ID: legacy_95
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Giải bóng đá sinh viên tranh Cup Hiệu trưởng năm 2025

=== Document 97 ===
ID: legacy_96
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Hội thảo khoa học sinh viên năm 2025 với chủ đề Giao thông thông minh

=== Document 98 ===
ID: legacy_97
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khánh thành Trung tâm Thực hành Kỹ thuật Ô tô hiện đại

=== Document 99 ===
ID: legacy_98
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Thư viện trường mở cửa từ 7h sáng đến 22h tối các ngày trong tuần

=== Document 100 ===
ID: legacy_99
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Ký túc xá sinh viên với 1000 chỗ ở, mức giá 500-800 nghìn đồng/tháng

=== Document 101 ===
ID: legacy_100
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Phòng thí nghiệm Điện tử được trang bị thiết bị hiện đại

=== Document 102 ===
ID: legacy_101
Added: 2025-08-21T12:20:07.708070
Source: data.txt
Content:
Khu thể thao với sân bóng đá, sân tennis và phòng gym

